.transition-wrapper {
  width: 100%;
  height: 100vh;
}

.wrapper {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background-color: red;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.main-links {
  position: relative;
  margin-right: 140px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Ozymandias, sans-serif;
  color: #fff;
  font-size: 630px;
  line-height: 20px;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: lowercase;
  cursor: pointer;
}

.main-links.combo {
  margin-top: 85px;
  color: #000;
}

.main-links.combo.music {
  position: static;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 100px;
  padding-top: 0px;
  color: #fff;
  font-size: 140px;
}

.main-links.bottom {
  position: static;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: block;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  padding-top: 0px;
  padding-bottom: 220px;
  padding-left: 40px;
  color: #fff;
  font-size: 290px;
}

.main-links.bottom.next {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding-right: 40px;
}

.main-links.hover {
  color: #000;
}

.body {
  display: block;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.body-2 {
  display: block;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.section-transtion-div {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.shrink-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.div-block {
  position: fixed;
  left: 0%;
  top: -100vh;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  width: 100%;
  height: 100vh;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #8d0a0a;
}

.div-block-2 {
  position: relative;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-color: transparent;
  font-family: Ozymandias, sans-serif;
  color: #fff;
}

.content {
  display: block;
  overflow: hidden;
  width: 100%;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.image-wrapper {
  position: absolute;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.image {
  position: relative;
}

.image-2 {
  position: absolute;
}

.image-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
}

.image-4 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.image-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
}

.section-2 {
  width: 100%;
  height: 100vh;
}

.content-section-2 {
  width: 100%;
  height: 100vh;
  background-color: #e90a0a;
}

.div-block-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bg-img-div {
  position: absolute;
  z-index: 20;
  width: 20%;
  height: 90vh;
  background-image: url('/static/images/nuke-noise.png');
  background-position: 50% 50%;
  background-size: cover;
}

.bg-img-div._2 {
  z-index: 1;
  background-image: url('/static/images/matest-3-noise.png');
  background-position: 50% 50%;
  background-size: cover;
}

.bg-img-div._3 {
  background-image: url('/static/images/mates-4.PNG');
  background-position: 50% 50%;
  background-size: cover;
}

.heading {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  padding-right: 40px;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 300;
}

.section-5 {
  width: 100%;
  height: 100vh;
  background-color: #b40000;
}

.section-6 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: none;
  height: 100vh;
  background-color: #000;
}

.content-wrapper {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50vh;
  padding-bottom: 106px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(241, 110, 110, 0.44);
}

.button {
  border: 2px solid #000;
  background-color: rgba(56, 152, 236, 0);
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-weight: 800;
  text-transform: uppercase;
}

.music-links {
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

.list {
  display: none;
}

.list-item {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 23px;
}

.section-7 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 200vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.div-block-5 {
  background-image: url('/static/images/nuke.png');
  background-position: 50% 50%;
  background-size: cover;
}

.heading-2 {
  padding-top: 0px;
  font-family: itc-avant-garde-gothic-pro;
  color: #fff;
  font-size: 94px;
}

.music-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  margin-bottom: 220px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.music-section.alt {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.div-block-6 {
  width: 40%;
  height: 86vh;
  margin-right: 10px;
  margin-left: 0px;
  background-image: url('/static/images/mates-2.PNG');
  background-position: 50% 50%;
  background-size: auto;
}

.h3-right {
  overflow: hidden;
  height: 68px;
  margin-left: -44px;
  padding-top: 13px;
  font-family: itc-avant-garde-gothic-pro;
  color: #fff;
  font-size: 73px;
  font-weight: 300;
}

.h3-left {
  margin-right: -19px;
  font-family: itc-avant-garde-gothic-pro;
  color: #fff;
  font-size: 73px;
  font-weight: 300;
}

.section-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-7 {
  width: 33%;
  height: 80vh;
  background-image: url('/static/images/matest-3.PNG');
  background-position: 50% 50%;
  background-size: cover;
}

.h3-center {
  margin-left: -63px;
  font-family: itc-avant-garde-gothic-pro;
  color: #fff;
  font-size: 73px;
  font-weight: 300;
}

.div-block-8 {
  width: 100%;
  height: 250px;
}

.div-block-9 {
  width: 50vw;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.84)), to(rgba(0, 0, 0, 0.84))), url('/static/images/mates-5.PNG');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.84), rgba(0, 0, 0, 0.84)), url('/static/images/mates-5.PNG');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.div-block-10 {
  width: 50vw;
  height: 300vh;
}

.list-item-2 {
  list-style-type: decimal;
}

.heading-3 {
  font-family: Ozymandias, sans-serif;
  color: #fff;
  font-size: 160px;
  font-weight: 900;
  text-transform: capitalize;
}

.section-9 {
  width: 100%;
  padding: 0px;
}

.container-wrapper {
  width: 100%;
  max-width: 1296px;
  margin-right: auto;
  margin-left: 0px;
  padding-right: 90px;
  padding-left: 10px;
}

.tool-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  border-bottom: 2px none #fff;
  text-decoration: none;
}

.div-block-26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 21px;
  padding-top: 10px;
  padding-right: 36px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.number-song {
  margin-right: 10px;
  font-family: 'Dxrigraf sembdexpita', sans-serif;
  color: #fff;
  font-size: 80px;
  font-weight: 400;
}

.heading-9 {
  margin-right: 30px;
  padding-left: 20px;
  font-family: Fivosansmodern, sans-serif;
  color: #fff;
  font-size: 80px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.text-block-3 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  font-family: 'Dxrigraf sembdexpita', sans-serif;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.html-embed {
  background-color: transparent;
  color: #fff;
}

.image-preview-wrap {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.preview-image {
  width: 400px;
  height: 200px;
}

.heading-10 {
  display: block;
  padding-right: 100px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-family: Ozymandias, sans-serif;
  color: #fff;
  font-size: 120px;
  font-weight: 900;
}

.paragraph {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.div-block-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  height: 70px;
  padding-top: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 3px;
  border-color: #000;
  border-radius: 60px;
  background-color: #fff;
}

.div-block-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  margin-bottom: 80px;
  padding-right: 100px;
  padding-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.logo-main-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 110px;
  padding-top: 40px;
  padding-right: 140px;
  padding-left: 140px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 33vw;
  grid-row-gap: 30px;
  grid-template-areas: "Area Area-2 Area-3"
    ". Area-4 Area-5";
  -ms-grid-columns: 1fr 33vw 1fr 33vw 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto 30px auto;
  grid-template-rows: auto auto;
}

.html-embed-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 0px;
}

.html-embed-4 {
  width: 200px;
  height: auto;
  margin-right: -67px;
  padding: 86px;
}

.heading-11 {
  font-family: Ozymandias, sans-serif;
  color: #fff;
}

.logo-tmne {
  margin: 0px 0px -26px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: Ozymandias, sans-serif;
  color: #fff;
  font-size: 33px;
  font-weight: 900;
  text-transform: lowercase;
}

.div-block-29 {
  position: relative;
  width: 100%;
}

.div-block-30 {
  position: relative;
  right: -37px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.nav-links-menu {
  margin-right: 10px;
  margin-left: 10px;
  font-family: Fivosansmodern, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.div-block-31 {
  padding-right: 26px;
}

.html-embed-5 {
  position: absolute;
  left: -9%;
  top: auto;
  right: auto;
  bottom: -21%;
  z-index: 9999;
  width: 300px;
  height: 300px;
}

.main-links-large-outline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0px 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.main-links-large-outline.combo {
  margin-top: -132px;
  color: #ec0e0e;
}

.text-links {
  margin-right: 140px;
  font-family: Ozymandias, sans-serif;
  color: #f60000;
  font-size: 630px;
  font-weight: 700;
  text-decoration: none;
  text-transform: lowercase;
}

.main-links-hover-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -29px;
  margin-right: -27px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-12 {
  font-family: degular, sans-serif;
  color: #fff;
}

.heading-h3-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 0px;
  margin-right: 64px;
  margin-left: 64px;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.link {
  position: relative;
  top: 148px;
  font-family: Fivosansmodern, sans-serif;
  color: #fff;
  font-size: 16px;
}

.link.upper {
  position: relative;
  top: -172px;
  right: 30px;
  font-family: Fivosansmodern, sans-serif;
  font-weight: 400;
}

.logo-2 {
  margin-top: 7px;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: Fivosansmodern, sans-serif;
  color: #fff;
  font-size: 33px;
  font-weight: 500;
  text-transform: uppercase;
}

.html-embed-6 {
  width: 30px;
  height: 30px;
  padding: 0px;
}

.div-block-32 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.html-embed-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-block-2 {
  display: block;
  padding-right: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.div-block-33 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 80px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.section-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 150px 20px 110px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f0f0f0;
}

.collection-list-wrapper-2 {
  width: 100%;
  max-width: 1400px;
}

.collection-list-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

@media screen and (max-width: 991px) {
  .main-links {
    margin-top: 69px;
    margin-right: 0px;
    margin-bottom: 69px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 230px;
  }

  .div-block-2 {
    padding-bottom: 40px;
  }

  .logo-main-wrapper {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .logo-tmne {
    margin: 0px 53px 0px 0px;
  }

  .div-block-31 {
    padding-right: 0px;
  }

  .main-links-large-outline {
    position: relative;
    top: -30px;
    z-index: 9999;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-links {
    margin-right: 0px;
  }

  .main-links-hover-div {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .heading-h3-links {
    padding-bottom: 8px;
  }

  .link {
    top: 0px;
  }

  .link.upper {
    top: -130px;
    right: 3px;
  }

  .logo-2 {
    margin-top: 0px;
  }

  .html-embed-6 {
    margin-right: 0vw;
  }

  .section-20 {
    padding-top: 115px;
    padding-bottom: 50px;
  }

  .collection-list-2 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .section-20 {
    padding-top: 110px;
    padding-bottom: 50px;
  }

  .collection-list-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .main-links {
    margin-top: 60px;
    margin-right: 0px;
    font-size: 106px;
  }

  .body {
    display: block;
    overflow: visible;
    height: 100vh;
    background-color: #fff;
  }

  .body-2 {
    overflow: hidden;
  }

  .shrink-div {
    display: block;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-2 {
    padding-top: 40px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .content {
    height: 80vh;
  }

  .image-wrapper {
    top: 249.5px;
    height: 50vh;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .div-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .div-block-4 {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 9999;
    width: 200px;
    height: 200px;
    background-color: #c52222;
  }

  .section-3 {
    width: 100%;
    height: 100vh;
    background-color: #9e47b4;
  }

  .section-4 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #1f0000;
  }

  .tool-row {
    margin-bottom: 10px;
  }

  .div-block-26 {
    padding-right: 0px;
  }

  .number-song {
    margin-right: 10px;
    font-size: 21px;
  }

  .heading-9 {
    margin-right: 10px;
    font-size: 23px;
  }

  .text-block-3 {
    font-size: 21px;
  }

  .html-embed {
    display: none;
  }

  .heading-10 {
    font-size: 59px;
  }

  .section-20 {
    padding-top: 110px;
    padding-bottom: 50px;
  }

  .collection-list-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

#w-node-7b7a86414d95-86414d92 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-a46a3039efe4-9bee0df7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@font-face {
  font-family: 'Ozymandias';
  src: url('/static/fonts/Ozymandias.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Hartwigschrift vm2a';
  src: url('/static/fonts/HartwigSchrift-vm2A.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dxrigraf';
  src: url('/static/fonts/DXRigraf-SemiBold.otf') format('opentype'), url('/static/fonts/DXRigraf-SemiBoldExpanded.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dxrigraf sembdexpita';
  src: url('/static/fonts/DXRigraf-SemBdExpIta.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dxrigraf';
  src: url('/static/fonts/DXRigraf-SemiBoldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fivosansmodern';
  src: url('/static/fonts/FivoSansModern-Bold-Oblique.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fivosansmodern';
  src: url('/static/fonts/FivoSansModern-ExtBlack-Oblique.otf') format('opentype'), url('/static/fonts/FivoSansModern-Heavy-Oblique.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fivosansmodern';
  src: url('/static/fonts/FivoSansModern-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fivosansmodern';
  src: url('/static/fonts/FivoSansModern-ExtBlack.otf') format('opentype'), url('/static/fonts/FivoSansModern-Heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fivosansmodern';
  src: url('/static/fonts/FivoSansModern-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fivosansmodern';
  src: url('/static/fonts/FivoSansModern-Medium-Oblique.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fivosansmodern';
  src: url('/static/fonts/FivoSansModern-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fivosansmodern';
  src: url('/static/fonts/FivoSansModern-Regular-Oblique.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}html{visibility: visible;opacity:1;}